select Phone.content from Entry join Phone on Entry.id = Phone.entryId where Entry.firstName in ('Jenkins','Charlotte');               
+----------------+
| content        |
+----------------+
| (786) 458-8601 |
| (110) 167-3420 |
| (545) 726-3700 |
| (638) 863-0684 |
| (257) 554-2464 |
| (605) 175-1334 |
| (907) 146-0259 |
| (786) 458-8601 |
| (110) 167-3420 |
| (545) 726-3700 |
| (638) 863-0684 |
| (257) 554-2464 |
| (605) 175-1334 |
| (907) 146-0259 |
| (786) 458-8601 |
| (110) 167-3420 |
| (545) 726-3700 |
| (638) 863-0684 |
| (257) 554-2464 |
| (605) 175-1334 |
| (907) 146-0259 |
+----------------+