select concat(substring(Entry.firstName, 1, char_length(Entry.firstName)-1 ), upper(substring(Entry.firstName, char_length(Entry.firstName)))) from AddressBook join Entry ON AddressBook.id = Entry.addressBookId where AddressBook.name = "Pharetra Ut Limited";                  
+-----------------------------------------------------------------------------------------------------------------------------------------+
| concat(substring(Entry.firstName, 1, char_length(Entry.firstName)-1 ), upper(substring(Entry.firstName, char_length(Entry.firstName)))) |
+-----------------------------------------------------------------------------------------------------------------------------------------+
| ZeleniA                                                                                                                                 |
| AbduL                                                                                                                                   |
| IdolA                                                                                                                                   |
| IllanA                                                                                                                                  |
| WinifreD                                                                                                                                |
| BuckminsteR                                                                                                                             |
| HeidI                                                                                                                                   |
| NelL                                                                                                                                    |
| CiarA                                                                                                                                   |
| SylviA                                                                                                                                  |
| CaryN                                                                                                                                   |
| DieteR                                                                                                                                  |
| JamaliA                                                                                                                                 |
| HerroD                                                                                                                                  |
| UnitY                                                                                                                                   |
| PascalE                                                                                                                                 |
| ColtoN                                                                                                                                  |
| JamaL                                                                                                                                   |
| AbeL                                                                                                                                    |
| ZenA                                                                                                                                    |
| PrescotT                                                                                                                                |
| IdonA                                                                                                                                   |
| PalomA                                                                                                                                  |
| NevE                                                                                                                                    |
| KylA                                                                                                                                    |
| KimberleY                                                                                                                               |
| JilliaN                                                                                                                                 |
| AddisoN                                                                                                                                 |
| JacquelinE                                                                                                                              |
| SashA                                                                                                                                   |
| LeE                                                                                                                                     |
| SalvadoR                                                                                                                                |
| YokO                                                                                                                                    |
| StacY                                                                                                                                   |
| HaleE                                                                                                                                   |
| BlythE                                                                                                                                  |
| TaD                                                                                                                                     |
| HaleY                                                                                                                                   |
| LarA                                                                                                                                    |
| SummeR                                                                                                                                  |
| LatifaH                                                                                                                                 |
| FaitH                                                                                                                                   |
| StaceY                                                                                                                                  |
| JennifeR                                                                                                                                |
| FultoN                                                                                                                                  |
| ColiN                                                                                                                                   |
| ThanE                                                                                                                                   |
| CaryN                                                                                                                                   |
| BO                                                                                                                                      |
| JamaL                                                                                                                                   |
| AmenA                                                                                                                                   |
| MelaniE                                                                                                                                 |
| DriscolL                                                                                                                                |
| GaretH                                                                                                                                  |
| ColT                                                                                                                                    |
| MarthA                                                                                                                                  |
| SierrA                                                                                                                                  |
| NitA                                                                                                                                    |
| CelestE                                                                                                                                 |
| KathleeN                                                                                                                                |
| SamueL                                                                                                                                  |
| AaroN                                                                                                                                   |
| CheyennE                                                                                                                                |
| BretT                                                                                                                                   |
| SamueL                                                                                                                                  |
| AaroN                                                                                                                                   |
| CheyennE                                                                                                                                |
| BretT                                                                                                                                   |
| RebekaH                                                                                                                                 |
| ZeleniA                                                                                                                                 |
| AbduL                                                                                                                                   |
| IdolA                                                                                                                                   |
| IllanA                                                                                                                                  |
| WinifreD                                                                                                                                |
| BuckminsteR                                                                                                                             |
| HeidI                                                                                                                                   |
| NelL                                                                                                                                    |
| CiarA                                                                                                                                   |
| SylviA                                                                                                                                  |
| CaryN                                                                                                                                   |
| DieteR                                                                                                                                  |
| JamaliA                                                                                                                                 |
| HerroD                                                                                                                                  |
| UnitY                                                                                                                                   |
| PascalE                                                                                                                                 |
| ColtoN                                                                                                                                  |
| JamaL                                                                                                                                   |
| AbeL                                                                                                                                    |
| ZenA                                                                                                                                    |
| PrescotT                                                                                                                                |
| IdonA                                                                                                                                   |
| PalomA                                                                                                                                  |
| NevE                                                                                                                                    |
| KylA                                                                                                                                    |
| KimberleY                                                                                                                               |
| JilliaN                                                                                                                                 |
| AddisoN                                                                                                                                 |
| JacquelinE                                                                                                                              |
| SashA                                                                                                                                   |
| LeE                                                                                                                                     |
| SalvadoR                                                                                                                                |
| YokO                                                                                                                                    |
| StacY                                                                                                                                   |
| HaleE                                                                                                                                   |
| BlythE                                                                                                                                  |
| TaD                                                                                                                                     |
| HaleY                                                                                                                                   |
| LarA                                                                                                                                    |
| SummeR                                                                                                                                  |
| LatifaH                                                                                                                                 |
| FaitH                                                                                                                                   |
| StaceY                                                                                                                                  |
| JennifeR                                                                                                                                |
| FultoN                                                                                                                                  |
| ColiN                                                                                                                                   |
| ThanE                                                                                                                                   |
| CaryN                                                                                                                                   |
| BO                                                                                                                                      |
| JamaL                                                                                                                                   |
| AmenA                                                                                                                                   |
| MelaniE                                                                                                                                 |
| DriscolL                                                                                                                                |
| GaretH                                                                                                                                  |
| ColT                                                                                                                                    |
| MarthA                                                                                                                                  |
| SierrA                                                                                                                                  |
| NitA                                                                                                                                    |
| CelestE                                                                                                                                 |
| KathleeN                                                                                                                                |
| SamueL                                                                                                                                  |
| AaroN                                                                                                                                   |
| CheyennE                                                                                                                                |
| BretT                                                                                                                                   |
| RebekaH                                                                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------------------+
195 rows in set (0.01 sec)